# -*-coding:utf-8 -*-
# *-*Author:DreamYee*-*
# Create:2019/08/27 7:58
# File:DemoA.py

'''
对象：即表示客观世界问题空间中的某个具体的事物，又表示软件系统中解空间中的基本元素
状态：包括这个对象已有属性，再加上对象具有的当前属性值
行为：是指一个对象如何影响外界及被外界影响，表现为对象自身状态的改变和信息的传递
标识：是指以个对象所具有的区别于所有其他对象的属性
'''
'''
面向对象
类
'''

class 美女:
    胸围 = 90
    臀围 = 83
王美女 = 美女()
a = 王美女.胸围
print(a)
# 调用方法
王美女.做饭()