# -*-coding:utf-8 -*-
# *-*Author:DreamYee*-*
# Create:2019/10/16 21:42
# File:DemoD.py

# 4.计算一元二次方程ax2+bx+c 的根是公式。
# 因为负数的平方根是虚的，所以可以使用平方根里面的表达式（称为差别式）先进地判别，检查根型。
# 如果判别式是负数，根是虚的。
# 如果判别式是零，只有一个根；如果判别式是正的，有两个根。
# 写一个程序，使用二次方根式得到实根，即忽略虚根。使用判别式确定有一个根或两个根，然后显示出答案。

print("a*x**2+b*x+c=0")
a = float(input("输入a:"))
b = float(input("输入b:"))
c = float(input("输入c:"))
if b**2-4*a*c >0:
    x1 = -b+(b**2-4*a*c)**0.5/(2*a)
    x2 = -b-(b**2-4*a*c)**0.5/(2*a)
    print("方程的两个根是：",x1,"\t",x2)
if b**2-4*a*c==0:
    x=-b/(2*a)
    print("方程的根是：",x)
if b**2-4*a*c<0:
    print("方程无解！")