# -*-coding:utf-8 -*-
# *-*Author:DreamYee*-*
# Create:2019/08/13 8:46
# File:DemoA运算符.py

# 算术运算符
'''
运算符     描述
+        加-两个对象相加
-        减-得到负数或一个数减去另一个数
*        乘-两个数相乘或者返回一个被重复若干次的字符串
/        除-x除以y
%        取余-返回除法的余数
**       幂-返回x的y次幂
//       取整除-返回商的整数部分
'''

# 比较运算符
'''
运算符        描述
==           等于-比较对象是否相等
!=           不等于-比较两个对象是否不相等
>            大于-返回x是否大于y
>=           大于等于-返回x是否大于等于y
<            小于-返回x是否小于y
<=           小于等于-返回x是否小于等于y
'''
a = 10
b = 20
print(a==b)
a = 'dream'
b = 'python'
print(a>b)

# 逻辑运算符
# 布尔类型的变量
# 布尔运算
'''
运算符         描述
and           布尔“与”
or            布尔“或”
not           布尔“非”
'''
print(4>3 and 4<2)
print(4>3 or 4>9)
print(not(4>3))